Ó---
max read length: 101
nomerge max read length: 101
average read length: 96.218
average coverage: 2.49686
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/huy/Downloads/Organelle/results/corrected/SRR1581065_1_sub.fastq.00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/huy/Downloads/Organelle/results/corrected/SRR1581065_2_sub.fastq.00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/huy/Downloads/Organelle/results/corrected/SRR1581065__unpaired.00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 101
      merged read length: 0
      insert size mean: 301.754
      insert size deviation: 16.9892
      insert size left quantile: 282
      insert size right quantile: 324
      insert size median: 301
      insert size mad: 12
      insert size distribution: { 215: 1, 216: 1, 217: 2, 218: 1, 219: 2, 
                                  220: 1, 221: 2, 224: 1, 225: 1, 226: 4, 
                                  227: 3, 228: 2, 231: 1, 232: 2, 233: 2, 
                                  234: 1, 235: 2, 236: 1, 237: 2, 238: 5, 
                                  240: 3, 242: 1, 243: 3, 244: 1, 245: 1, 
                                  246: 3, 247: 3, 248: 1, 249: 2, 250: 1, 
                                  251: 3, 252: 5, 253: 7, 254: 2, 255: 4, 
                                  256: 4, 257: 8, 258: 7, 259: 4, 260: 2, 
                                  261: 10, 262: 5, 263: 5, 264: 11, 265: 11, 
                                  266: 8, 267: 18, 268: 14, 269: 18, 270: 26, 
                                  271: 22, 272: 34, 273: 36, 274: 45, 275: 53, 
                                  276: 59, 277: 66, 278: 84, 279: 96, 280: 116, 
                                  281: 120, 282: 134, 283: 152, 284: 135, 
                                  285: 160, 286: 156, 287: 182, 288: 173, 
                                  289: 192, 290: 190, 291: 206, 292: 215, 
                                  293: 220, 294: 213, 295: 227, 296: 213, 
                                  297: 207, 298: 241, 299: 231, 300: 201, 
                                  301: 226, 302: 221, 303: 232, 304: 208, 
                                  305: 239, 306: 217, 307: 201, 308: 182, 
                                  309: 226, 310: 200, 311: 176, 312: 171, 
                                  313: 166, 314: 169, 315: 165, 316: 157, 
                                  317: 132, 318: 144, 319: 130, 320: 105, 
                                  321: 104, 322: 99, 323: 100, 324: 93, 
                                  325: 98, 326: 85, 327: 94, 328: 85, 329: 76, 
                                  330: 57, 331: 41, 332: 57, 333: 40, 334: 51, 
                                  335: 39, 336: 42, 337: 27, 338: 23, 339: 23, 
                                  340: 19, 341: 13, 342: 16, 343: 11, 344: 7, 
                                  345: 9, 346: 5, 347: 4, 348: 3, 349: 5, 
                                  350: 1, 351: 1, 353: 1, 354: 1, 367: 1, 
                                  384: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/huy/Downloads/Organelle/results/.bin_reads/INFO_0'
        paired read prefix: '/Users/huy/Downloads/Organelle/results/.bin_reads/paired_0'
        merged read prefix: '/Users/huy/Downloads/Organelle/results/.bin_reads/merged_0'
        single read prefix: '/Users/huy/Downloads/Organelle/results/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 1897260
      total nucleotides: 182550481
...
