PASS	Basic Statistics	SRR1581065_2_sub.fastq.gz
FAIL	Per base sequence quality	SRR1581065_2_sub.fastq.gz
PASS	Per tile sequence quality	SRR1581065_2_sub.fastq.gz
PASS	Per sequence quality scores	SRR1581065_2_sub.fastq.gz
PASS	Per base sequence content	SRR1581065_2_sub.fastq.gz
WARN	Per sequence GC content	SRR1581065_2_sub.fastq.gz
PASS	Per base N content	SRR1581065_2_sub.fastq.gz
PASS	Sequence Length Distribution	SRR1581065_2_sub.fastq.gz
PASS	Sequence Duplication Levels	SRR1581065_2_sub.fastq.gz
PASS	Overrepresented sequences	SRR1581065_2_sub.fastq.gz
PASS	Adapter Content	SRR1581065_2_sub.fastq.gz
