˜---
max read length: 101
nomerge max read length: 101
average read length: 96.218
average coverage: 23.5874
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/huy/Downloads/Organelle/results/corrected/SRR1581065_1_sub.fastq.00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/huy/Downloads/Organelle/results/corrected/SRR1581065_2_sub.fastq.00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/huy/Downloads/Organelle/results/corrected/SRR1581065__unpaired.00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 101
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/huy/Downloads/Organelle/results/.bin_reads/INFO_0'
        paired read prefix: '/Users/huy/Downloads/Organelle/results/.bin_reads/paired_0'
        merged read prefix: '/Users/huy/Downloads/Organelle/results/.bin_reads/merged_0'
        single read prefix: '/Users/huy/Downloads/Organelle/results/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 1897260
      total nucleotides: 182550481
...
