# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /scr/k70/mitosd/mitos2-refdata/refseq63m/ncRNA/trnN.cm
# target sequence database:              /scr/k70san/mitosd/mitos2//cQ39ZhV4//sequence.fas-0
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.01
# maximum DP search matrix size:         80000.0 Mb
# HMM gFwd biased comp filter:           off
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnN  [CLEN=72]
Hit scores:
 rank     E-value  score  bias  sequence                     start    end   mdl trunc   gc  description
 ----   --------- ------ -----  --------------------------- ------ ------   --- ----- ----  -----------
  (1) !   9.1e-14   71.6   0.0  Assembly_sequecne;len=16531  11020  11094 +  cm    no 0.39  -


Hit alignments:
>> Assembly_sequecne;len=16531  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   9.1e-14   71.6   0.0  cm        1       72 []       11020       11094 + .. 0.97    no 0.39

                                                                                                                NC
                                    (((((((,,<<<<._______>>>>,<<<<<_______>>>>>,,,,.,<<<<<____.___>>>>>))))))): CS
                         trnN     1 UagauuGAAGCcc.uugguUaggGCauuUagCUGUUAAcuAaaAgaU.UGuaGgAUcG.AgGcCuaCCaaucuAG 72   
                                    UAGAUUGAA:CC: UUG+UUA:GG:+UUUAGCUGUUAACUAAAAG+U  GU:GG+ +G A+ CC:ACCAAUCUAG
  Assembly_sequecne;len=16531 11020 UAGAUUGAAGCCAgUUGAUUAGGGUGUUUAGCUGUUAACUAAAAGUUuCGUGGGUAUGuAAUCCCACCAAUCUAG 11094
                                    *******************************************777758************************** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (72 consensus positions)
Target sequences:                                                1  (33062 residues searched)
Target sequences re-searched for truncated hits:                 1  (404 residues re-searched)
Windows   passing  local HMM SSV           filter:             206  (0.7259); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:              46  (0.199); expected (0.02)
Windows   passing  local HMM Forward  bias filter:               8  (0.03442); expected (0.02)
Windows   passing glocal HMM Forward       filter:               4  (0.03129); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:               4  (0.01004); expected (0.02)
Envelopes passing  local CM  CYK           filter:               2  (0.004064); expected (0.0001)
Total CM hits reported:                                          1  (0.002241); includes 0 truncated hit(s)

# CPU time: 0.06u 0.01s 00:00:00.06 Elapsed: 00:00:00.06
//
[ok]
