# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /scr/k70/mitosd/mitos2-refdata/refseq63m/ncRNA/trnS1.cm
# target sequence database:              /scr/k70san/mitosd/mitos2//cQ39ZhV4//sequence.fas-0
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.01
# maximum DP search matrix size:         80000.0 Mb
# HMM gFwd biased comp filter:           off
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnS1  [CLEN=68]
Hit scores:
 rank     E-value  score  bias  sequence                     start    end   mdl trunc   gc  description
 ----   --------- ------ -----  --------------------------- ------ ------   --- ----- ----  -----------
  (1) !   6.7e-11   52.5   0.0  Assembly_sequecne;len=16531   4560   4502 -  cm    no 0.36  -
  (2) !   0.00017   26.7   0.0  Assembly_sequecne;len=16531  13521  13447 -  cm    no 0.41  -


Hit alignments:
>> Assembly_sequecne;len=16531  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   6.7e-11   52.5   0.0  cm        1       68 []        4560        4502 - .. 0.94    no 0.36

                                                        v             v                                 NC
                                   (((((((,,<<<<__>>>>,<<<<<_______>>>>>,,,,<<<<<_________>>>>>))))))): CS
                        trnS1    1 GAgagAguagcuguAaagcaaaaaaCUGCUAAuuuuuuuccccgcGGUUaAAaUCCgcggcUcucUCg 68  
                                   GA:A:AGU     U     +A :A:CUGCUAA:U: U++++CC:C: UUAAAA  :G:GGCU:U:UC+
  Assembly_sequecne;len=16531 4560 GAAAAAGUU----UG----CAAGAACUGCUAACUCAUGCUUCCACACUUAAAAA-UGUGGCUUUUUCA 4502
                                   *********....**....***************************55555555.************* PP

>> Assembly_sequecne;len=16531  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) !   0.00017   26.7   0.0  cm        1       68 []       13521       13447 - .. 0.87    no 0.41

                                                                    v       v                                     NC
                                    (((((((,,<<<<........__>>>>,<<<<<__~~~~~>>>>>.,,,,<<<<<_________>>>>>))))))): CS
                        trnS1     1 GAgagAguagcug........uAaagcaaaaaaCU*[5]*uuuuu.uuccccgcGGUUaAAaUCCgcggcUcucUCg 68   
                                    :::AG:GU GC          +A  GC :AAAACU      UUU: U CC::::G UU+AA+U C::::C:CU:::+
  Assembly_sequecne;len=16531 13521 AUUAGGGUGGCAGagaccgguAAUUGCGUAAAACU*[6]*-UUUAuUACCAGAGG-UUCAACU-CCUCUCCCUAAUA 13447
                                    ***********999999999977778888888776..7...55555999999999.*******.99999******** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (68 consensus positions)
Target sequences:                                                1  (33062 residues searched)
Target sequences re-searched for truncated hits:                 1  (732 residues re-searched)
Windows   passing  local HMM SSV           filter:              70  (0.4428); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:              11  (0.08055); expected (0.02)
Windows   passing  local HMM Forward  bias filter:               5  (0.03409); expected (0.02)
Windows   passing glocal HMM Forward       filter:               5  (0.03409); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:               5  (0.01204); expected (0.02)
Envelopes passing  local CM  CYK           filter:               2  (0.003995); expected (0.0001)
Total CM hits reported:                                          2  (0.003965); includes 0 truncated hit(s)

# CPU time: 0.09u 0.00s 00:00:00.09 Elapsed: 00:00:00.09
//
[ok]
