# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /scr/k70/mitosd/mitos2-refdata/refseq63m/ncRNA/trnF.cm
# target sequence database:              /scr/k70san/mitosd/mitos2//cQ39ZhV4//sequence.fas-8265
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.01
# maximum DP search matrix size:         80000.0 Mb
# HMM gFwd biased comp filter:           off
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnF  [CLEN=67]
Hit scores:
 rank     E-value  score  bias  sequence                     start    end   mdl trunc   gc  description
 ----   --------- ------ -----  --------------------------- ------ ------   --- ----- ----  -----------
  (1) !   3.7e-15   76.6   0.0  Assembly_sequecne;len=16531   7925   7856 -  cm    no 0.41  -
  (2) !   0.00021   28.3   0.0  Assembly_sequecne;len=16531   6894   6827 -  cm    no 0.35  -


Hit alignments:
>> Assembly_sequecne;len=16531  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   3.7e-15   76.6   0.0  cm        1       67 []        7925        7856 - .. 1.00    no 0.41

                                                                                                          NC
                                   (((((((,,<<<<___...___>>>>,<<<<<_______>>>>>,,,,<<<<<____>>>>>))))))): CS
                         trnF    1 GuuuauGUAGCUUAAa...uuAAAGCAuagCaCUGAAGAuGcuaAGAUGggcaaaaaugccCCauaaaCA 67  
                                   GUU:AUGUAGCUUAAA   U AAAGCA::GCACUGAA+AUGC::AGAUGGGC:+ A :GCCCCAU:AACA
  Assembly_sequecne;len=16531 7925 GUUAAUGUAGCUUAAAuuaUCAAAGCAAGGCACUGAAAAUGCCUAGAUGGGCCUCACAGCCCCAUAAACA 7856
                                   ********************************************************************** PP

>> Assembly_sequecne;len=16531  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) !   0.00021   28.3   0.0  cm        1       67 []        6894        6827 - .. 0.95    no 0.35

                                        v                  v               v                    v       NC
                                   (((((((,,<<<<______>>>>,<<<<<__~~~~~>>>>>,,,,<<<<<.____>>>>>))))))): CS
                         trnF    1 GuuuauGUAGCUUAAauuAAAGCAuagCaCU*[5]*uGcuaAGAUGggca.aaaaugccCCauaaaCA 67  
                                    :::: :UAGCUUAAA UAAAGCA ::::+U     :::: AGAU :::: A A+:::: : :::: A
  Assembly_sequecne;len=16531 6894 CAAAGCAUAGCUUAAACUAAAGCACCUAGUU*[5]*CUAGAAGAUCCCAUaAUAUAUGGGUACUUUGA 6827
                                   ************************9998876..7..88999*************************** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (67 consensus positions)
Target sequences:                                                1  (33062 residues searched)
Target sequences re-searched for truncated hits:                 1  (424 residues re-searched)
Windows   passing  local HMM SSV           filter:             147  (0.5722); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:              24  (0.1103); expected (0.02)
Windows   passing  local HMM Forward  bias filter:               9  (0.0491); expected (0.02)
Windows   passing glocal HMM Forward       filter:               7  (0.04276); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:               7  (0.01622); expected (0.02)
Envelopes passing  local CM  CYK           filter:               2  (0.004479); expected (0.0001)
Total CM hits reported:                                          2  (0.004121); includes 0 truncated hit(s)

# CPU time: 0.07u 0.00s 00:00:00.07 Elapsed: 00:00:00.07
//
[ok]
