PASS	Basic Statistics	raw2_trimmed_paired.fastq.gz
PASS	Per base sequence quality	raw2_trimmed_paired.fastq.gz
PASS	Per tile sequence quality	raw2_trimmed_paired.fastq.gz
PASS	Per sequence quality scores	raw2_trimmed_paired.fastq.gz
PASS	Per base sequence content	raw2_trimmed_paired.fastq.gz
WARN	Per sequence GC content	raw2_trimmed_paired.fastq.gz
PASS	Per base N content	raw2_trimmed_paired.fastq.gz
WARN	Sequence Length Distribution	raw2_trimmed_paired.fastq.gz
PASS	Sequence Duplication Levels	raw2_trimmed_paired.fastq.gz
PASS	Overrepresented sequences	raw2_trimmed_paired.fastq.gz
PASS	Adapter Content	raw2_trimmed_paired.fastq.gz
