# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /scr/k70/mitosd/mitos2-refdata/refseq63m/ncRNA/trnG.cm
# target sequence database:              /scr/k70san/mitosd/mitos2//cQ39ZhV4//sequence.fas-0
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.01
# maximum DP search matrix size:         80000.0 Mb
# HMM gFwd biased comp filter:           off
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnG  [CLEN=68]
Hit scores:
 rank     E-value  score  bias  sequence                     start    end   mdl trunc   gc  description
 ----   --------- ------ -----  --------------------------- ------ ------   --- ----- ----  -----------
  (1) !   2.3e-13   78.4   0.0  Assembly_sequecne;len=16531   6782   6714 -  cm    no 0.33  -
  (2) !   6.3e-07   45.9   2.0  Assembly_sequecne;len=16531   6366   6298 -  cm    no 0.22  -
  (3) !    0.0054   26.0   0.0  Assembly_sequecne;len=16531   4501   4432 -  cm    no 0.34  -


Hit alignments:
>> Assembly_sequecne;len=16531  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   2.3e-13   78.4   0.0  cm        1       68 []        6782        6714 - .. 0.99    no 0.33

                                                                                                         NC
                                   (((((((,,<<<<._____>>>>,<<<<<_______>>>>>,,,,<<<<<______>>>>>))))))): CS
                         trnG    1 auuuuuuUAGUAu.AAuuAgUACAuuUGaCUUCCAAuCAaaaAGUcuuggUuaAAuccaagaaaaaauA 68  
                                   A:U:UUUUAGUAU AA  AGUACA:UUGACUUCCAAUCAA: AGU:U:GGU+AA UCC:A:AAA:A:UA
  Assembly_sequecne;len=16531 6782 ACUCUUUUAGUAUuAAGCAGUACAAUUGACUUCCAAUCAAUCAGUUUCGGUAAACUCCGAAAAAGAGUA 6714
                                   ****************************************************999************** PP

>> Assembly_sequecne;len=16531  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) !   6.3e-07   45.9   2.0  cm        1       68 []        6366        6298 - .. 0.99    no 0.22

                                                                                                         NC
                                   (((((((,,<<<<._____>>>>,<<<<<_______>>>>>,,,,<<<<<______>>>>>))))))): CS
                         trnG    1 auuuuuuUAGUAu.AAuuAgUACAuuUGaCUUCCAAuCAaaaAGUcuuggUuaAAuccaagaaaaaauA 68  
                                   :::U::UUAGU:: AA+ A::ACA::UGA+UUC A UCA::A++ ::UG:UU+A U:CA::A::A:::A
  Assembly_sequecne;len=16531 6366 UGAUAAUUAGUUUaAAACAAAACAAAUGAUUUCGACUCAUUAGACUAUGAUUUACUUCAUAAUUAUCAA 6298
                                   *********************************999*****************999************* PP

>> Assembly_sequecne;len=16531  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (3) !    0.0054   26.0   0.0  cm        1       68 []        4501        4432 - .. 0.91    no 0.34

                                                                                  v               v         NC
                                   (((((((,,<<<<.._____>>>>,<<<<<___~~~~~>>>>>,,,,<<<<<_____._>>>>>))))))): CS
                         trnG    1 auuuuuuUAGUAu..AAuuAgUACAuuUGaCUU*[4]*uCAaaaAGUcuuggUuaAA.uccaagaaaaaauA 68  
                                   A:UUUU: AG A:   A U :U C UU G:CUU     :C AAAA+  UUGGU  AA UCCAA+:AAAA:UA
  Assembly_sequecne;len=16531 4501 ACUUUUAAAGGAUagCAGUUAUCCGUUGGUCUU*[4]*ACCAAAAAA-UUGGUGCAAcUCCAAAUAAAAGUA 4432
                                   *************8744455***********98..9..*******96.78999999999************* PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (68 consensus positions)
Target sequences:                                                1  (33062 residues searched)
Target sequences re-searched for truncated hits:                 1  (408 residues re-searched)
Windows   passing  local HMM SSV           filter:             178  (0.6614); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:              56  (0.25); expected (0.02)
Windows   passing  local HMM Forward  bias filter:              19  (0.0916); expected (0.02)
Windows   passing glocal HMM Forward       filter:              11  (0.07018); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:              12  (0.02934); expected (0.02)
Envelopes passing  local CM  CYK           filter:               4  (0.007828); expected (0.0001)
Total CM hits reported:                                          3  (0.006215); includes 0 truncated hit(s)

# CPU time: 0.22u 0.00s 00:00:00.22 Elapsed: 00:00:00.21
//
[ok]
