# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /scr/k70/mitosd/mitos2-refdata/refseq63m/ncRNA/OL.cm
# target sequence database:              /scr/k70san/mitosd/mitos2//cQ39ZhV4//sequence.fas-0
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.01
# maximum DP search matrix size:         80000.0 Mb
# HMM gFwd biased comp filter:           off
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       OL  [CLEN=33]
Hit scores:
 rank     E-value  score  bias  sequence                     start    end   mdl trunc   gc  description
 ----   --------- ------ -----  --------------------------- ------ ------   --- ----- ----  -----------
  (1) !   8.7e-10   41.3   0.0  Assembly_sequecne;len=16531  11017  10987 -  cm    no 0.58  -
  (2) !   3.7e-06   28.4   0.0  Assembly_sequecne;len=16531  10987  11017 +  cm    no 0.58  -


Hit alignments:
>> Assembly_sequecne;len=16531  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   8.7e-10   41.3   0.0  cm        1       33 []       11017       10987 - .. 0.96    no 0.58

                                                                      NC
                                    <<<<<<<<<_______________>>>>>>>>> CS
                           OL     1 UCUCCCGCCUUuaaaaaAAAAAAAGGCGGGAGA 33   
                                    UCUCCCGCC+   +  AAAAAAAAGGCGGGAGA
  Assembly_sequecne;len=16531 11017 UCUCCCGCCGCAGG--AAAAAAAAGGCGGGAGA 10987
                                    **********7777..***************** PP

>> Assembly_sequecne;len=16531  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) !   3.7e-06   28.4   0.0  cm        1       33 []       10987       11017 + .. 0.95    no 0.58

                                                                 NC
                                    <<<<<<<<<____~~~~~~>>>>>>>>> CS
                           OL     1 UCUCCCGCCUUua*[11]*GGCGGGAGA 33   
                                    UCUCCCGCCUUU+      GGCGGGAGA
  Assembly_sequecne;len=16531 10987 UCUCCCGCCUUUU*[ 9]*GGCGGGAGA 11017
                                    **********986...9..********* PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (33 consensus positions)
Target sequences:                                                1  (33062 residues searched)
Target sequences re-searched for truncated hits:                 1  (288 residues re-searched)
Windows   passing  local HMM SSV           filter:             119  (0.3094); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:              16  (0.05118); expected (0.02)
Windows   passing  local HMM Forward  bias filter:              14  (0.0433); expected (0.02)
Windows   passing glocal HMM Forward       filter:               5  (0.01511); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:               5  (0.006027); expected (0.02)
Envelopes passing  local CM  CYK           filter:               2  (0.001889); expected (0.0001)
Total CM hits reported:                                          2  (0.001859); includes 0 truncated hit(s)

# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
//
[ok]
