Assembly_sequecnelen16531	rep_origin	OH	mitos	759	804	1	124.2	.	-	-	0	3	.
Assembly_sequecnelen16531	rep_origin	OH	mitos	759	804	1	124.2	.	-	-	0	3	.
Assembly_sequecnelen16531	rep_origin	OH	mitos	949	1283	1	51149.5	.	-	-	1	1	.
Assembly_sequecnelen16531	rep_origin	OH	mitos	949	1283	1	51149.5	.	-	-	1	1	.
Assembly_sequecnelen16531	rep_origin	OH	mitos	3181	3764	1	36449.4	.	-	-	3	0	.
Assembly_sequecnelen16531	rep_origin	OH	mitos	3181	3764	1	36449.4	.	-	-	3	1	.
Assembly_sequecnelen16531	rep_origin	OH	mitos	5272	5356	1	598.4	.	-	-	2	1	.
Assembly_sequecnelen16531	rep_origin	OH	mitos	5272	5356	1	598.4	.	-	-	2	1	.
Assembly_sequecnelen16531	rep_origin	OH	mitos	6778	7037	1	7448.0	.	-	-	1	0	.
Assembly_sequecnelen16531	rep_origin	OH	mitos	6778	7037	1	7448.0	.	-	-	1	0	.
Assembly_sequecnelen16531	gene	atp8	mitos	8203	8262	-1	47871.8	.	-	-	.	1	.
Assembly_sequecnelen16531	gene	atp8	mitos	8266	8406	-1	782298.7	.	-	-	.	0	.
Assembly_sequecnelen16531	rep_origin	OH	mitos	8527	8982	1	16330.5	.	-	-	0	2	.
Assembly_sequecnelen16531	rep_origin	OH	mitos	8527	8982	1	16330.5	.	-	-	0	2	.
Assembly_sequecnelen16531	rep_origin	OH	mitos	9473	10839	1	226317.1	.	-	-	0	0	.
Assembly_sequecnelen16531	rep_origin	OH	mitos	9473	10839	1	226317.1	.	-	-	0	0	.
Assembly_sequecnelen16531	rep_origin	OL	mitfi	10986	11016	1	3.69999997929e-06	28.4	-	None	.	.	(((((((((.............)))))))))
Assembly_sequecnelen16531	rep_origin	OL	mitfi	10986	11016	1	3.69999997929e-06	28.4	-	None	.	.	(((((((((.............)))))))))
Assembly_sequecnelen16531	rep_origin	OH	mitos	11710	11893	1	2194.1	.	-	-	0	1	.
Assembly_sequecnelen16531	rep_origin	OH	mitos	11710	11893	1	2194.1	.	-	-	0	1	.
Assembly_sequecnelen16531	rep_origin	OH	mitos	12276	12393	1	1151.0	.	-	-	1	2	.
Assembly_sequecnelen16531	rep_origin	OH	mitos	12276	12393	1	1151.0	.	-	-	1	2	.
Assembly_sequecnelen16531	rep_origin	OH	mitos	13622	13793	1	9007.2	.	-	-	3	0	.
Assembly_sequecnelen16531	rep_origin	OH	mitos	13622	13793	1	9007.2	.	-	-	3	1	.
Assembly_sequecnelen16531	rep_origin	OH	mitos	14149	14217	1	710.5	.	-	-	1	3	.
Assembly_sequecnelen16531	rep_origin	OH	mitos	14149	14217	1	710.5	.	-	-	1	3	.
