Assembly_sequecnelen16531	rep_origin	OH	mitos	122	565	1	18303902.5	.	-	-	0	.	.
Assembly_sequecnelen16531	tRNA	trnP	mitfi	754	818	1	5.4999998696e-13	68.0	TGG	30	.	.	(((((((..((((.....)))).(((((.......)))))....((((.....))))))))))).
Assembly_sequecnelen16531	tRNA	trnT	mitfi	818	885	-1	4.69999993785e-12	65.9	TGT	30	.	.	(((((.(..((((.....)))).(((((.......)))))....(((((......)))))).))))).
Assembly_sequecnelen16531	gene	cob	mitos	886	2025	-1	766791509.9	.	-	-	.	.	.
Assembly_sequecnelen16531	tRNA	trnE	mitfi	2030	2098	1	3.30000004373e-14	78.9	TTC	30	.	.	(((((((..((((.....)))).(((((.......)))))....(((((.......)))))))))))).
Assembly_sequecnelen16531	gene	nad6	mitos	2099	2626	1	39157744.2	.	-	-	.	.	.
Assembly_sequecnelen16531	gene	nad5	mitos	2610	4439	-1	1016319147.0	.	-	-	.	.	.
Assembly_sequecnelen16531	tRNA	trnL1	mitfi	4431	4500	-1	1.39999995557e-19	85.3	TAG	32	.	.	(((((((..((((.......)))).(((((.......)))))....((((.......)))).))))))).
Assembly_sequecnelen16531	tRNA	trnS1	mitfi	4501	4559	-1	6.7000002768e-11	52.5	GCT	19	.	.	(((((((.....(.((.........)).)....(((((........)))))))))))).
Assembly_sequecnelen16531	tRNA	trnH	mitfi	4560	4628	-1	1.49999995064e-11	71.3	GTG	30	.	.	(((((((..((((.....)))).(((((.......)))))....((((.........))))))))))).
Assembly_sequecnelen16531	gene	nad4	mitos	4629	6006	-1	725913591.0	.	-	-	.	.	.
Assembly_sequecnelen16531	gene	nad4l	mitos	6000	6296	-1	21231618.5	.	-	-	.	.	.
Assembly_sequecnelen16531	tRNA	trnR	mitfi	6297	6365	-1	4.79999980735e-12	72.7	TCG	31	.	.	(((((((..((((......)))).(((((.......)))))....(((((......)))))))))))).
Assembly_sequecnelen16531	gene	nad3	mitos	6356	6706	-1	38358326.4	.	-	-	.	.	.
Assembly_sequecnelen16531	tRNA	trnG	mitfi	6713	6781	-1	2.29999992576e-13	78.4	TCC	31	.	.	(((((((..((((......)))).(((((.......)))))....(((((......)))))))))))).
Assembly_sequecnelen16531	gene	cox3	mitos	6781	7565	-1	362176003.1	.	-	-	.	.	.
Assembly_sequecnelen16531	gene	atp6	mitos	7565	8245	-1	143159877.2	.	-	-	.	.	.
Assembly_sequecnelen16531	gene	atp8	mitos	8203	8406	-1	2311148.5	.	-	-	.	.	.
Assembly_sequecnelen16531	tRNA	trnK	mitfi	8408	8474	-1	3.50000004022e-13	64.7	TTT	27	.	.	(((((((..(((....))).(((((.......))))).....(((((.......)))))))))))).
Assembly_sequecnelen16531	gene	cox2	mitos	8475	9162	-1	266622959.9	.	-	-	.	.	.
Assembly_sequecnelen16531	tRNA	trnD	mitfi	9163	9230	-1	3.60000007235e-12	73.9	GTC	29	.	.	(((((((..((((....)))).(((((.......)))))....(((((.......)))))))))))).
Assembly_sequecnelen16531	tRNA	trnS2	mitfi	9238	9306	1	2.29999994744e-11	62.9	TGA	30	.	.	(((((((.(((.......)))..(((((.......)))))....(((((.......)))))))))))).
Assembly_sequecnelen16531	gene	cox1	mitos	9310	10854	-1	1166528519.9	.	-	-	.	.	.
Assembly_sequecnelen16531	tRNA	trnY	mitfi	10856	10921	1	3.59999987542e-16	73.5	GTA	28	.	.	(((((((..(((.....))).(((((.......)))))....(((((......)))))))))))).
Assembly_sequecnelen16531	tRNA	trnC	mitfi	10921	10986	1	1.30000001107e-13	70.5	GCA	28	.	.	(((((((..((((...)))).(((((.......)))))....((((........))))))))))).
Assembly_sequecnelen16531	rep_origin	OL	mitfi	10986	11016	-1	8.70000016473e-10	41.3	-	None	.	.	(((((((((.............)))))))))
Assembly_sequecnelen16531	tRNA	trnN	mitfi	11019	11093	1	9.100000213e-14	71.6	GTT	33	.	.	(((((((..(((..........))).(((((.......)))))......(((((........)))))))))))).
Assembly_sequecnelen16531	tRNA	trnA	mitfi	11095	11162	1	2.80000003218e-12	73.2	TGC	30	.	.	(((((((..((((.....))))..((((.......)))).....(((((......)))))))))))).
Assembly_sequecnelen16531	tRNA	trnW	mitfi	11169	11236	-1	1.70000000405e-13	73.5	TCA	31	.	.	((((.((..((((......)))).(((((.......)))))....(((((.....))))))).)))).
Assembly_sequecnelen16531	gene	nad2	mitos	11235	12278	-1	297634234.6	.	-	-	.	.	.
Assembly_sequecnelen16531	tRNA	trnM	mitfi	12279	12348	-1	2.09999999703e-14	76.9	CAT	31	.	.	((((.((..((((......)))).(((((.......)))))....(..((.......))..))).)))).
Assembly_sequecnelen16531	tRNA	trnQ	mitfi	12350	12422	1	3.89999988709e-16	78.5	TTG	34	.	.	(((((((..((((.........)))).(((((.......))))).....((((.......)))).))))))).
Assembly_sequecnelen16531	tRNA	trnI	mitfi	12420	12488	-1	1.70000003793e-14	83.1	GAT	29	.	.	(((((((..(((......))).(((((.......))))).....(((((.......)))))))))))).
Assembly_sequecnelen16531	gene	nad1	mitos	12487	13443	-1	456595805.8	.	-	-	.	.	.
Assembly_sequecnelen16531	tRNA	trnL2	mitfi	13446	13520	-1	6.10000006236e-13	71.1	TAA	35	.	.	(((((((..((((..........)))).((((.........)))).....(((((.......)))))))))))).
Assembly_sequecnelen16531	rRNA	rrnL	mitfi	13521	15090	-1	0.0	1294.8	-	None	.	.	.....................................................((....)).....((....((....((.....))....)).)).......................((....)).....................................(((.......)))...................(((((..........(((.(.(((....)))..).)))....((....(((((.(.....((((((((((.((((....))))...(((..((((........)))).)))..).)))))))))...(((.....)))......).))))).......))..(((((.....((((....))))...(((((((((((.....((........)).....)))))))))))......(((((((((......)))))))))...((......))....((((.((((....(.............(.(.((((.........))).)).)....((..((......)))).................................)....))))))))........)))))...(((((......))))).........)))))........((..((((..))))((((.((((........((((................))))......(((........................................))).....((......)).))))....))))..(((.....(((((((.(((.(............((((((((..(((((.....)))))...(((((((...........)))))))....(((.(((..(((((....)))..)))))((((((......))))))..(((............)))(((((.......)))))..........)))....)).))))))...).))).)))))))..))).))..........((((((........))))))......(((.(((.((.....(((((.(((((((.((((..(((.((((.............................................)))).))).))))..(((((...)))))((((((...........))))))(.(...(..((.(.(((......))).).))).......)..............((((..)))).....).....)))))..))))))).......((.(((((((((...((.......))...)))))))))..)).........(((((.((((((..(..((((((......))))))...)..(((((.....))))).....)))))..)...))))).....(((((((....))).))))....))..))))))((.(.((((((.................)))))).(((((...(.(.....).).))))).(((....(...(............)...).....))).)...)..)...((((.......))))..
Assembly_sequecnelen16531	tRNA	trnV	mitfi	15091	15158	-1	1.30000003817e-12	67.9	TAC	31	.	.	(((((.(..((((......))))..((((.......)))).....(((((.....)))))).))))).
Assembly_sequecnelen16531	rRNA	rrnS	mitfi	15158	16119	-1	0.0	793.5	-	None	.	.	...(((((.......))))).((((((((((.((((((((....(((.(((..((....))......(((.......(((...((((.....))))...)))....(((((.................)).)))..(...((...))..)..)))...((....)).....))))))........(.((...(((((....))))).)).).)).))))))...(.((((((................)))..............))).).)))))))))).....((((......((((.(.((...............(((((((...((.((((((.(((......)))..)))))).))...........((....)))))))))......)).).))))....((((((...((...((((.........))))...))))))))..........(.....................))))).((((.......((....)).....))))........((((.((((((((.......(((((..((((((((((...((((........))))........(((((((...........((.((..((((((((.(....((....(((....))).((....))..))......((.....))......).).)))...))))))))....)))))))..)).)))))))).....((((.....))))................(((((((......)))))))..........))))).....(((((((.........)))))))...........)))))))))).))..............(((.((.................................................)).)))................((((((((((....)))))))))).......
Assembly_sequecnelen16531	tRNA	trnF	mitfi	16120	16189	-1	3.70000000283e-15	76.6	GAA	34	.	.	(((.(((..((((.........)))).(((((.......)))))....((((......))))))).))).
Assembly_sequecnelen16531	rep_origin	OH	mitos	16206	16530	1	212132.7	.	-	-	1	.	.
