Assembly_sequecne;len=16531	122	566	OH-a	18303902.5	+
Assembly_sequecne;len=16531	754	819	trnP(tgg)	5.4999998696e-13	+
Assembly_sequecne;len=16531	818	886	trnT(tgt)	4.69999993785e-12	-
Assembly_sequecne;len=16531	886	2026	cob	766791509.9	-
Assembly_sequecne;len=16531	2030	2099	trnE(ttc)	3.30000004373e-14	+
Assembly_sequecne;len=16531	2099	2627	nad6	39157744.2	+
Assembly_sequecne;len=16531	2610	4440	nad5	1016319147.0	-
Assembly_sequecne;len=16531	4431	4501	trnL1(tag)	1.39999995557e-19	-
Assembly_sequecne;len=16531	4501	4560	trnS1(gct)	6.7000002768e-11	-
Assembly_sequecne;len=16531	4560	4629	trnH(gtg)	1.49999995064e-11	-
Assembly_sequecne;len=16531	4629	6007	nad4	725913591.0	-
Assembly_sequecne;len=16531	6000	6297	nad4l	21231618.5	-
Assembly_sequecne;len=16531	6297	6366	trnR(tcg)	4.79999980735e-12	-
Assembly_sequecne;len=16531	6356	6707	nad3	38358326.4	-
Assembly_sequecne;len=16531	6713	6782	trnG(tcc)	2.29999992576e-13	-
Assembly_sequecne;len=16531	6781	7566	cox3	362176003.1	-
Assembly_sequecne;len=16531	7565	8246	atp6	143159877.2	-
Assembly_sequecne;len=16531	8203	8407	atp8	2311148.5	-
Assembly_sequecne;len=16531	8408	8475	trnK(ttt)	3.50000004022e-13	-
Assembly_sequecne;len=16531	8475	9163	cox2	266622959.9	-
Assembly_sequecne;len=16531	9163	9231	trnD(gtc)	3.60000007235e-12	-
Assembly_sequecne;len=16531	9238	9307	trnS2(tga)	2.29999994744e-11	+
Assembly_sequecne;len=16531	9310	10855	cox1	1166528519.9	-
Assembly_sequecne;len=16531	10856	10922	trnY(gta)	3.59999987542e-16	+
Assembly_sequecne;len=16531	10921	10987	trnC(gca)	1.30000001107e-13	+
Assembly_sequecne;len=16531	10986	11017	OL	8.70000016473e-10	-
Assembly_sequecne;len=16531	11019	11094	trnN(gtt)	9.100000213e-14	+
Assembly_sequecne;len=16531	11095	11163	trnA(tgc)	2.80000003218e-12	+
Assembly_sequecne;len=16531	11169	11237	trnW(tca)	1.70000000405e-13	-
Assembly_sequecne;len=16531	11235	12279	nad2	297634234.6	-
Assembly_sequecne;len=16531	12279	12349	trnM(cat)	2.09999999703e-14	-
Assembly_sequecne;len=16531	12350	12423	trnQ(ttg)	3.89999988709e-16	+
Assembly_sequecne;len=16531	12420	12489	trnI(gat)	1.70000003793e-14	-
Assembly_sequecne;len=16531	12487	13444	nad1	456595805.8	-
Assembly_sequecne;len=16531	13446	13521	trnL2(taa)	6.10000006236e-13	-
Assembly_sequecne;len=16531	13521	15091	rrnL	0.0	-
Assembly_sequecne;len=16531	15091	15159	trnV(tac)	1.30000003817e-12	-
Assembly_sequecne;len=16531	15158	16120	rrnS	0.0	-
Assembly_sequecne;len=16531	16120	16190	trnF(gaa)	3.70000000283e-15	-
Assembly_sequecne;len=16531	16206	16531	OH-b	212132.7	+
