Assembly_sequecne;len=16531	mitos	origin_of_replication	123	16531	.	+	.	ID=gene_OH;gene_id=OH
Assembly_sequecne;len=16531	mitfi	ncRNA_gene	755	819	.	+	.	ID=gene_trnP;gene_id=trnP
Assembly_sequecne;len=16531	mitfi	tRNA	755	819	.	+	.	ID=transcript_trnP;Parent=gene_trnP;gene_id=trnP
Assembly_sequecne;len=16531	mitfi	exon	755	819	5.4999998696e-13	+	.	Parent=transcript_trnP;Name=trnP
Assembly_sequecne;len=16531	mitfi	ncRNA_gene	819	886	.	-	.	ID=gene_trnT;gene_id=trnT
Assembly_sequecne;len=16531	mitfi	tRNA	819	886	.	-	.	ID=transcript_trnT;Parent=gene_trnT;gene_id=trnT
Assembly_sequecne;len=16531	mitfi	exon	819	886	4.69999993785e-12	-	.	Parent=transcript_trnT;Name=trnT
Assembly_sequecne;len=16531	mitos	gene	887	2026	.	-	.	ID=gene_cob;gene_id=cob
Assembly_sequecne;len=16531	mitos	mRNA	887	2026	.	-	.	ID=transcript_cob;Parent=gene_cob;gene_id=cob
Assembly_sequecne;len=16531	mitos	exon	887	2026	766791509.9	-	-3.0	Parent=transcript_cob;Name=cob
Assembly_sequecne;len=16531	mitfi	ncRNA_gene	2031	2099	.	+	.	ID=gene_trnE;gene_id=trnE
Assembly_sequecne;len=16531	mitfi	tRNA	2031	2099	.	+	.	ID=transcript_trnE;Parent=gene_trnE;gene_id=trnE
Assembly_sequecne;len=16531	mitfi	exon	2031	2099	3.30000004373e-14	+	.	Parent=transcript_trnE;Name=trnE
Assembly_sequecne;len=16531	mitos	gene	2100	2627	.	+	.	ID=gene_nad6;gene_id=nad6
Assembly_sequecne;len=16531	mitos	mRNA	2100	2627	.	+	.	ID=transcript_nad6;Parent=gene_nad6;gene_id=nad6
Assembly_sequecne;len=16531	mitos	exon	2100	2627	39157744.2	+	3.0	Parent=transcript_nad6;Name=nad6
Assembly_sequecne;len=16531	mitos	gene	2611	4440	.	-	.	ID=gene_nad5;gene_id=nad5
Assembly_sequecne;len=16531	mitos	mRNA	2611	4440	.	-	.	ID=transcript_nad5;Parent=gene_nad5;gene_id=nad5
Assembly_sequecne;len=16531	mitos	exon	2611	4440	1016319147.0	-	-2.0	Parent=transcript_nad5;Name=nad5
Assembly_sequecne;len=16531	mitfi	ncRNA_gene	4432	4501	.	-	.	ID=gene_trnL1;gene_id=trnL1
Assembly_sequecne;len=16531	mitfi	tRNA	4432	4501	.	-	.	ID=transcript_trnL1;Parent=gene_trnL1;gene_id=trnL1
Assembly_sequecne;len=16531	mitfi	exon	4432	4501	1.39999995557e-19	-	.	Parent=transcript_trnL1;Name=trnL1
Assembly_sequecne;len=16531	mitfi	ncRNA_gene	4502	4560	.	-	.	ID=gene_trnS1;gene_id=trnS1
Assembly_sequecne;len=16531	mitfi	tRNA	4502	4560	.	-	.	ID=transcript_trnS1;Parent=gene_trnS1;gene_id=trnS1
Assembly_sequecne;len=16531	mitfi	exon	4502	4560	6.7000002768e-11	-	.	Parent=transcript_trnS1;Name=trnS1
Assembly_sequecne;len=16531	mitfi	ncRNA_gene	4561	4629	.	-	.	ID=gene_trnH;gene_id=trnH
Assembly_sequecne;len=16531	mitfi	tRNA	4561	4629	.	-	.	ID=transcript_trnH;Parent=gene_trnH;gene_id=trnH
Assembly_sequecne;len=16531	mitfi	exon	4561	4629	1.49999995064e-11	-	.	Parent=transcript_trnH;Name=trnH
Assembly_sequecne;len=16531	mitos	gene	4630	6007	.	-	.	ID=gene_nad4;gene_id=nad4
Assembly_sequecne;len=16531	mitos	mRNA	4630	6007	.	-	.	ID=transcript_nad4;Parent=gene_nad4;gene_id=nad4
Assembly_sequecne;len=16531	mitos	exon	4630	6007	725913591.0	-	-3.0	Parent=transcript_nad4;Name=nad4
Assembly_sequecne;len=16531	mitos	gene	6001	6297	.	-	.	ID=gene_nad4l;gene_id=nad4l
Assembly_sequecne;len=16531	mitos	mRNA	6001	6297	.	-	.	ID=transcript_nad4l;Parent=gene_nad4l;gene_id=nad4l
Assembly_sequecne;len=16531	mitos	exon	6001	6297	21231618.5	-	-2.0	Parent=transcript_nad4l;Name=nad4l
Assembly_sequecne;len=16531	mitfi	ncRNA_gene	6298	6366	.	-	.	ID=gene_trnR;gene_id=trnR
Assembly_sequecne;len=16531	mitfi	tRNA	6298	6366	.	-	.	ID=transcript_trnR;Parent=gene_trnR;gene_id=trnR
Assembly_sequecne;len=16531	mitfi	exon	6298	6366	4.79999980735e-12	-	.	Parent=transcript_trnR;Name=trnR
Assembly_sequecne;len=16531	mitos	gene	6357	6707	.	-	.	ID=gene_nad3;gene_id=nad3
Assembly_sequecne;len=16531	mitos	mRNA	6357	6707	.	-	.	ID=transcript_nad3;Parent=gene_nad3;gene_id=nad3
Assembly_sequecne;len=16531	mitos	exon	6357	6707	38358326.4	-	-3.0	Parent=transcript_nad3;Name=nad3
Assembly_sequecne;len=16531	mitfi	ncRNA_gene	6714	6782	.	-	.	ID=gene_trnG;gene_id=trnG
Assembly_sequecne;len=16531	mitfi	tRNA	6714	6782	.	-	.	ID=transcript_trnG;Parent=gene_trnG;gene_id=trnG
Assembly_sequecne;len=16531	mitfi	exon	6714	6782	2.29999992576e-13	-	.	Parent=transcript_trnG;Name=trnG
Assembly_sequecne;len=16531	mitos	gene	6782	7566	.	-	.	ID=gene_cox3;gene_id=cox3
Assembly_sequecne;len=16531	mitos	mRNA	6782	7566	.	-	.	ID=transcript_cox3;Parent=gene_cox3;gene_id=cox3
Assembly_sequecne;len=16531	mitos	exon	6782	7566	362176003.1	-	-2.0	Parent=transcript_cox3;Name=cox3
Assembly_sequecne;len=16531	mitos	gene	7566	8246	.	-	.	ID=gene_atp6;gene_id=atp6
Assembly_sequecne;len=16531	mitos	mRNA	7566	8246	.	-	.	ID=transcript_atp6;Parent=gene_atp6;gene_id=atp6
Assembly_sequecne;len=16531	mitos	exon	7566	8246	143159877.2	-	-1.0	Parent=transcript_atp6;Name=atp6
Assembly_sequecne;len=16531	mitos	gene	8204	8407	.	-	.	ID=gene_atp8;gene_id=atp8
Assembly_sequecne;len=16531	mitos	mRNA	8204	8407	.	-	.	ID=transcript_atp8;Parent=gene_atp8;gene_id=atp8
Assembly_sequecne;len=16531	mitos	exon	8204	8407	2311148.5	-	-2.0	Parent=transcript_atp8;Name=atp8
Assembly_sequecne;len=16531	mitfi	ncRNA_gene	8409	8475	.	-	.	ID=gene_trnK;gene_id=trnK
Assembly_sequecne;len=16531	mitfi	tRNA	8409	8475	.	-	.	ID=transcript_trnK;Parent=gene_trnK;gene_id=trnK
Assembly_sequecne;len=16531	mitfi	exon	8409	8475	3.50000004022e-13	-	.	Parent=transcript_trnK;Name=trnK
Assembly_sequecne;len=16531	mitos	gene	8476	9163	.	-	.	ID=gene_cox2;gene_id=cox2
Assembly_sequecne;len=16531	mitos	mRNA	8476	9163	.	-	.	ID=transcript_cox2;Parent=gene_cox2;gene_id=cox2
Assembly_sequecne;len=16531	mitos	exon	8476	9163	266622959.9	-	-2.0	Parent=transcript_cox2;Name=cox2
Assembly_sequecne;len=16531	mitfi	ncRNA_gene	9164	9231	.	-	.	ID=gene_trnD;gene_id=trnD
Assembly_sequecne;len=16531	mitfi	tRNA	9164	9231	.	-	.	ID=transcript_trnD;Parent=gene_trnD;gene_id=trnD
Assembly_sequecne;len=16531	mitfi	exon	9164	9231	3.60000007235e-12	-	.	Parent=transcript_trnD;Name=trnD
Assembly_sequecne;len=16531	mitfi	ncRNA_gene	9239	9307	.	+	.	ID=gene_trnS2;gene_id=trnS2
Assembly_sequecne;len=16531	mitfi	tRNA	9239	9307	.	+	.	ID=transcript_trnS2;Parent=gene_trnS2;gene_id=trnS2
Assembly_sequecne;len=16531	mitfi	exon	9239	9307	2.29999994744e-11	+	.	Parent=transcript_trnS2;Name=trnS2
Assembly_sequecne;len=16531	mitos	gene	9311	10855	.	-	.	ID=gene_cox1;gene_id=cox1
Assembly_sequecne;len=16531	mitos	mRNA	9311	10855	.	-	.	ID=transcript_cox1;Parent=gene_cox1;gene_id=cox1
Assembly_sequecne;len=16531	mitos	exon	9311	10855	1166528519.9	-	-2.0	Parent=transcript_cox1;Name=cox1
Assembly_sequecne;len=16531	mitfi	ncRNA_gene	10857	10922	.	+	.	ID=gene_trnY;gene_id=trnY
Assembly_sequecne;len=16531	mitfi	tRNA	10857	10922	.	+	.	ID=transcript_trnY;Parent=gene_trnY;gene_id=trnY
Assembly_sequecne;len=16531	mitfi	exon	10857	10922	3.59999987542e-16	+	.	Parent=transcript_trnY;Name=trnY
Assembly_sequecne;len=16531	mitfi	ncRNA_gene	10922	10987	.	+	.	ID=gene_trnC;gene_id=trnC
Assembly_sequecne;len=16531	mitfi	tRNA	10922	10987	.	+	.	ID=transcript_trnC;Parent=gene_trnC;gene_id=trnC
Assembly_sequecne;len=16531	mitfi	exon	10922	10987	1.30000001107e-13	+	.	Parent=transcript_trnC;Name=trnC
Assembly_sequecne;len=16531	mitfi	origin_of_replication	10987	11017	.	-	.	ID=gene_OL;gene_id=OL
Assembly_sequecne;len=16531	mitfi	ncRNA_gene	11020	11094	.	+	.	ID=gene_trnN;gene_id=trnN
Assembly_sequecne;len=16531	mitfi	tRNA	11020	11094	.	+	.	ID=transcript_trnN;Parent=gene_trnN;gene_id=trnN
Assembly_sequecne;len=16531	mitfi	exon	11020	11094	9.100000213e-14	+	.	Parent=transcript_trnN;Name=trnN
Assembly_sequecne;len=16531	mitfi	ncRNA_gene	11096	11163	.	+	.	ID=gene_trnA;gene_id=trnA
Assembly_sequecne;len=16531	mitfi	tRNA	11096	11163	.	+	.	ID=transcript_trnA;Parent=gene_trnA;gene_id=trnA
Assembly_sequecne;len=16531	mitfi	exon	11096	11163	2.80000003218e-12	+	.	Parent=transcript_trnA;Name=trnA
Assembly_sequecne;len=16531	mitfi	ncRNA_gene	11170	11237	.	-	.	ID=gene_trnW;gene_id=trnW
Assembly_sequecne;len=16531	mitfi	tRNA	11170	11237	.	-	.	ID=transcript_trnW;Parent=gene_trnW;gene_id=trnW
Assembly_sequecne;len=16531	mitfi	exon	11170	11237	1.70000000405e-13	-	.	Parent=transcript_trnW;Name=trnW
Assembly_sequecne;len=16531	mitos	gene	11236	12279	.	-	.	ID=gene_nad2;gene_id=nad2
Assembly_sequecne;len=16531	mitos	mRNA	11236	12279	.	-	.	ID=transcript_nad2;Parent=gene_nad2;gene_id=nad2
Assembly_sequecne;len=16531	mitos	exon	11236	12279	297634234.6	-	-1.0	Parent=transcript_nad2;Name=nad2
Assembly_sequecne;len=16531	mitfi	ncRNA_gene	12280	12349	.	-	.	ID=gene_trnM;gene_id=trnM
Assembly_sequecne;len=16531	mitfi	tRNA	12280	12349	.	-	.	ID=transcript_trnM;Parent=gene_trnM;gene_id=trnM
Assembly_sequecne;len=16531	mitfi	exon	12280	12349	2.09999999703e-14	-	.	Parent=transcript_trnM;Name=trnM
Assembly_sequecne;len=16531	mitfi	ncRNA_gene	12351	12423	.	+	.	ID=gene_trnQ;gene_id=trnQ
Assembly_sequecne;len=16531	mitfi	tRNA	12351	12423	.	+	.	ID=transcript_trnQ;Parent=gene_trnQ;gene_id=trnQ
Assembly_sequecne;len=16531	mitfi	exon	12351	12423	3.89999988709e-16	+	.	Parent=transcript_trnQ;Name=trnQ
Assembly_sequecne;len=16531	mitfi	ncRNA_gene	12421	12489	.	-	.	ID=gene_trnI;gene_id=trnI
Assembly_sequecne;len=16531	mitfi	tRNA	12421	12489	.	-	.	ID=transcript_trnI;Parent=gene_trnI;gene_id=trnI
Assembly_sequecne;len=16531	mitfi	exon	12421	12489	1.70000003793e-14	-	.	Parent=transcript_trnI;Name=trnI
Assembly_sequecne;len=16531	mitos	gene	12488	13444	.	-	.	ID=gene_nad1;gene_id=nad1
Assembly_sequecne;len=16531	mitos	mRNA	12488	13444	.	-	.	ID=transcript_nad1;Parent=gene_nad1;gene_id=nad1
Assembly_sequecne;len=16531	mitos	exon	12488	13444	456595805.8	-	-2.0	Parent=transcript_nad1;Name=nad1
Assembly_sequecne;len=16531	mitfi	ncRNA_gene	13447	13521	.	-	.	ID=gene_trnL2;gene_id=trnL2
Assembly_sequecne;len=16531	mitfi	tRNA	13447	13521	.	-	.	ID=transcript_trnL2;Parent=gene_trnL2;gene_id=trnL2
Assembly_sequecne;len=16531	mitfi	exon	13447	13521	6.10000006236e-13	-	.	Parent=transcript_trnL2;Name=trnL2
Assembly_sequecne;len=16531	mitfi	ncRNA_gene	13522	15091	.	-	.	ID=gene_rrnL;gene_id=rrnL
Assembly_sequecne;len=16531	mitfi	rRNA	13522	15091	.	-	.	ID=transcript_rrnL;Parent=gene_rrnL;gene_id=rrnL
Assembly_sequecne;len=16531	mitfi	exon	13522	15091	0.0	-	.	Parent=transcript_rrnL;Name=rrnL
Assembly_sequecne;len=16531	mitfi	ncRNA_gene	15092	15159	.	-	.	ID=gene_trnV;gene_id=trnV
Assembly_sequecne;len=16531	mitfi	tRNA	15092	15159	.	-	.	ID=transcript_trnV;Parent=gene_trnV;gene_id=trnV
Assembly_sequecne;len=16531	mitfi	exon	15092	15159	1.30000003817e-12	-	.	Parent=transcript_trnV;Name=trnV
Assembly_sequecne;len=16531	mitfi	ncRNA_gene	15159	16120	.	-	.	ID=gene_rrnS;gene_id=rrnS
Assembly_sequecne;len=16531	mitfi	rRNA	15159	16120	.	-	.	ID=transcript_rrnS;Parent=gene_rrnS;gene_id=rrnS
Assembly_sequecne;len=16531	mitfi	exon	15159	16120	0.0	-	.	Parent=transcript_rrnS;Name=rrnS
Assembly_sequecne;len=16531	mitfi	ncRNA_gene	16121	16190	.	-	.	ID=gene_trnF;gene_id=trnF
Assembly_sequecne;len=16531	mitfi	tRNA	16121	16190	.	-	.	ID=transcript_trnF;Parent=gene_trnF;gene_id=trnF
Assembly_sequecne;len=16531	mitfi	exon	16121	16190	3.70000000283e-15	-	.	Parent=transcript_trnF;Name=trnF
Assembly_sequecne;len=16531	mitos	exon	16207	16531	212132.7	+	1.0	Parent=transcript_OH;Name=OH-b
