PASS	Basic Statistics	raw1_trimmed_paired.fastq.gz
PASS	Per base sequence quality	raw1_trimmed_paired.fastq.gz
PASS	Per tile sequence quality	raw1_trimmed_paired.fastq.gz
PASS	Per sequence quality scores	raw1_trimmed_paired.fastq.gz
PASS	Per base sequence content	raw1_trimmed_paired.fastq.gz
WARN	Per sequence GC content	raw1_trimmed_paired.fastq.gz
PASS	Per base N content	raw1_trimmed_paired.fastq.gz
WARN	Sequence Length Distribution	raw1_trimmed_paired.fastq.gz
PASS	Sequence Duplication Levels	raw1_trimmed_paired.fastq.gz
PASS	Overrepresented sequences	raw1_trimmed_paired.fastq.gz
PASS	Adapter Content	raw1_trimmed_paired.fastq.gz
