PASS	Basic Statistics	out_SRR1581065_1_sub.fastq.gz
PASS	Per base sequence quality	out_SRR1581065_1_sub.fastq.gz
PASS	Per tile sequence quality	out_SRR1581065_1_sub.fastq.gz
PASS	Per sequence quality scores	out_SRR1581065_1_sub.fastq.gz
PASS	Per base sequence content	out_SRR1581065_1_sub.fastq.gz
WARN	Per sequence GC content	out_SRR1581065_1_sub.fastq.gz
PASS	Per base N content	out_SRR1581065_1_sub.fastq.gz
WARN	Sequence Length Distribution	out_SRR1581065_1_sub.fastq.gz
PASS	Sequence Duplication Levels	out_SRR1581065_1_sub.fastq.gz
PASS	Overrepresented sequences	out_SRR1581065_1_sub.fastq.gz
PASS	Adapter Content	out_SRR1581065_1_sub.fastq.gz
